// This file was generated from a template. Edit it to match your keyboard.
// See https://zmk.dev/docs/development/hardware-integration/new-shield for more instructions.

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    // Define a default keymap here.
    // See https://zmk.dev/docs/development/hardware-integration/new-shield#default-keymap.
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";

// ------------------------------------------------------------------------------------------------
// |  =   | 1 |   2   | 3 | 4 |  5  |     | --------------- |     |  6  | 7 | 8 | 9 | 0 |   -   |
// | DEL  | Q |   W   | E | R |  T  | LAY1 | MUTE | - | MUTE | LAY1 |  Y  | U | I | O | P |   \   |
// | BSPC | A |   S   | D | F |  G  | ALT  | WIN  | - | ALT  | ESC  |  H  | J | K | L | ; |   '   |
// | SHFT | Z |   X   | C | V |  B  | MEH  | HOME | - | PGUP | HYPR |  N  | M | , | . | / |  SHFT |
// |  `   | ' | LOWER |  |  | SPC | BSPC | END  | - | PGDN | TAB  | ENT |  |  | [ | ] |  LAY1 |
// ------------------------------------------------------------------------------------------------

            bindings = <
                &kp EQUAL &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp LEFT_ARROW &kp RIGHT_ARROW &kp N6 &kp N7 &kp N8 &kp N9 &kp N0 &kp MINUS
                &kp DEL &kp Q &kp W &kp E &kp R &kp T &kp LAY &kp C_MUTE &kp C_MUTE &kp LAY &kp Y &kp U &kp I &kp O &kp P &kp BACKSLASH
                &kp BACKSPACE &kp A &kp S &kp D &kp F &kp G &kp LEFT_ALT &kp LEFT_META &kp RIGHT_ALT &kp ESC &kp H &kp J &kp K &kp L &kp SEMICOLON &kp APOSTROPHE
                &kp LEFT_SHIFT &kp Z &kp X &kp C &kp V &kp B &kp MEH &kp HOME &kp PAGE_UP &kp HYPR &kp N &kp M &kp COMMA &kp PERIOD &kp SLASH &kp RIGHT_SHIFT
                &kp GRAVE &kp APOSTROPHE &kp LOWER &kp LEFT_ARROW &kp RIGHT_ARROW &kp SPACE &kp BACKSPACE &kp END &kp PAGE_DOWN &kp TAB &kp ENTER &kp UP_ARROW &kp DOWN_ARROW &kp LEFT_BRACKET &kp RIGHT_BRACKET &kp LAY1
            >;
        };
    };
};

